{
  "name": "vip-project",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node ../extension/patch.js",
    "serve": "vite preview",
    "demo": "node ../extension/patch.js"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "vue": "^3.2.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "naive-ui": "^2.19.11",
    "vite": "^2.6.4"
  }
}
